# product_list_project

./: pom.xml
src/main/java/com/cyq/: App.java
src/main/java/com/cyq/product/conf/: WebSecurityConfig.java
src/main/java/com/cyq/product/controller/: ProductController.java  RoleController.java  UserController.java
src/main/java/com/cyq/product/domain/: ProductDo.java  Role.java  RoleDo.java  User.java  UserDo.java  UserRole.java
src/main/java/com/cyq/product/filter/: UserFilter.java
src/main/java/com/cyq/product/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cyq/product/model/: CommonResult.java  PageHelper.java  PageParamVo.java  ResultCode.java  RoleVo.java  UserVo.java
src/main/java/com/cyq/product/service/: ProductService.java  RoleService.java  UserService.java
src/main/java/com/cyq/product/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: ProductMapper.xml  RoleMapper.xml  UserMapper.xml
